VUE_APP_FIREBASE_API_KEY = AIzaSyAhBhNU7wHuSZfPVxM-dfXZs1pLTu0Phq0 
VUE_APP_FIREBASE_AUTH_DOMAIN= AIzaSyAhBhNU7wHuSZfPVxM-dfXZs1pLTu0Phq0
VUE_APP_FIREBASE_DATASE_URL=https://kino-poisk-ed28b.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID= kino-poisk-ed28b
VUE_APP_FIREBASE_STORAGE_BUCKET=kino-poisk-ed28b.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=210020038993
VUE_APP_FIREBASE_APP_ID= 1:210020038993:web:48f9103bbbe1f8ad78fb70

